scheme=http
hostname=localhost
reverse-proxy-port=7080


react-port=4001
react-prefix=
react-uri=${scheme}://${hostname}:${react-port}

authorization-server-port=4002
authorization-server-prefix=/auth
authorization-server-uri=${scheme}://${hostname}:${authorization-server-port}${authorization-server-prefix}

bff-port=7081
bff-prefix=/bff
bff-uri=${scheme}://${hostname}:${bff-port}


server.port=${reverse-proxy-port}

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.routes[0].id=authorization-server
spring.cloud.gateway.routes[0].uri=${authorization-server-uri}
spring.cloud.gateway.routes[0].predicates[0]=Path=${authorization-server-prefix}/**
spring.cloud.gateway.routes[1].id=bff
spring.cloud.gateway.routes[1].uri=${bff-uri}
spring.cloud.gateway.routes[1].predicates[0]=Path=${bff-prefix}/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].id=bff-swagger-v3-api-docs
spring.cloud.gateway.routes[2].uri=${bff-uri}
spring.cloud.gateway.routes[2].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[3].id=react-ui
spring.cloud.gateway.routes[3].uri=${react-uri}
spring.cloud.gateway.routes[3].predicates[0]=Path=${react-prefix}/**

trace=true

